# ProjectWerkt_Prog4_VIP_Services_Rudy

./: VIP_Services_Rudy_2020.sln
MVVM2/: App.xaml  App.xaml.cs  MVVM2.csproj
MVVM2/ViewModels/: StartPaginaViewModel.cs
MVVM2/Views/: StartPaginaView.xaml  StartPaginaView.xaml.cs
UnitTests/: ContextTest.cs  ReserveringTest.cs  UnitTests.csproj
VIP_Services_Rudy_2020/: Program.cs  VIP_Services_Rudy_2020.csproj
VIP_Services_Rudy_2020/BusinessLayer/: DomainController.cs  Repository.cs
VIP_Services_Rudy_2020/BusinessLayer/Classes/: Klant.cs  limousine.cs
VIP_Services_Rudy_2020/BusinessLayer/IRepositories/: IKlantRepository.cs  ILimousineRepository.cs  ILocatieRepository.cs  IReserveringRepository.cs  IStaffelkortingRepository.cs
VIP_Services_Rudy_2020/BusinessLayer/Models/: Klant.cs  KlantTypes.cs  Limousine.cs  Locatie.cs  Reservering.cs  ReserveringType.cs  Staffelkorting.cs
VIP_Services_Rudy_2020/DataLayer/: AppSettings.json  Context.cs  DataInitializer.cs
VIP_Services_Rudy_2020/DataLayer/Repositories/: KlantRepository.cs  LimousineRepository.cs  LocatieRepository.cs  ReserveringRepository.cs  StaffelkortingRepository.cs
VIP_Services_Rudy_2020/Migrations/: 20200616143750_gerry.Designer.cs  20200616143750_gerry.cs  ContextModelSnapshot.cs
VIP_Services_Rudy_2020/PresentationLayer/: Program.cs
