<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200612125026_migration.cs" />
    <Compile Remove="Migrations\20200612125026_migration.Designer.cs" />
    <Compile Remove="Migrations\20200613170808_migration2.cs" />
    <Compile Remove="Migrations\20200613170808_migration2.Designer.cs" />
    <Compile Remove="Migrations\20200614135843_jenny.cs" />
    <Compile Remove="Migrations\20200614135843_jenny.Designer.cs" />
    <Compile Remove="Migrations\20200616143143_gerry.cs" />
    <Compile Remove="Migrations\20200616143143_gerry.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

</Project>
