<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIP_Services_Rudy_2020\VIP_Services_Rudy_2020.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\StartPaginaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\StartPaginaView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>